<!DOCTYPE HTML>
<html lang = "en">
<body>
	<title>Game</title>
	<div>
	<canvas id="canvas" width = 700 height = 500></canvas>
	<button id="startButton" style="position: absolute; top:225px; left:525px; cursor: pointer" onclick="initialize()">Start</button>
	<button id="pauseButton" style="position: absolute; top:60px; left:300px; cursor: pointer" onclick="pauseGame()"></button>
	<button id="playButton" style="position: absolute; top:213px; left:570px; display:none" onclick="playGame()"></button>
	<button id="resetButton" style="position: absolute; top:225px; left:480px; display:none" onclick="initialize()">Try Again</button>
	</div>
	<style>
		#resetButton{
			background:    #010303;
			background:    -webkit-linear-gradient(#010303, #073763);
			background:    linear-gradient(#010303, #073763);
			border-radius: 5px;
			padding:       36px 65px;
			color:         #ffffff;
			display:       inline-block;
			font:          normal 700 50px/1 "Calibri", sans-serif;
			text-align:    center;
			text-shadow:   1px 1px #000000;
		}
		#playButton{
			width: 148px;
			height: 148px;
			border-style: solid;
			border-width: 74px;
			border-color: #202020;
			border-width: 74px 74px 74px 74px;
			border-color: red blue green yellow;
			border-width: 74px 0px 74px 148px;
			border-color: red blue green yellow;
			box-sizing: border-box;
			width: 148px;
			height: 148px;
			border-width: 74px 0px 74px 148px;
			border-color: transparent transparent transparent #202020;
			background: transparent;
		}
		#pauseButton{
			border-style: double;
			width: 40px;
			height: 40px;
			border-style: solid;
			border-width: 37px;
			border-color: #202020;
			border-width: 0px 15px 0px 15px;
			background: #00BFFF;
		}
		#startButton{
			background:    #010303;
			background:    -webkit-linear-gradient(#010303, #073763);
			background:    linear-gradient(#010303, #073763);
			border-radius: 5px;
			padding:       36px 65px;
			color:         #ffffff;
			display:       inline-block;
			font:          normal 700 50px/1 "Calibri", sans-serif;
			text-align:    center;
			text-shadow:   1px 1px #000000;
		}
		#canvas{
			background:#00BFFF;
			padding: 0;
			margin: auto;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
	<script language='JavaScript' type='text/JavaScript'>
		var canvas, ctx;
		var player;
		var fishes;
		var time;
		var pause = false;
		var requestId;
		
		function initialize(){
			resetButton.style.display = "none";
			startButton.style.display = "none";
			time = 0;
			player = new Object();
			fishes = [];
			var circle1 = new Object();
			circle1.x = 700;
			var yaxis = Math.random() * 500;
			circle1.y = yaxis;
			var radius = (Math.random() * 10)+5;
			circle1.radius = radius;
			circle1.speed = .5;
			fishes.push(circle1);
			canvas = document.getElementById("canvas");
			ctx = canvas.getContext('2d');
			player.x = 50;
			player.y = 250;
			player.radius = 5;
			ctx.beginPath();
			ctx.arc(player.x,player.y,player.radius,0,2*Math.PI);
			ctx.fillStyle = "#FF0000";
			ctx.fill();
			ctx.closePath();
			gameLoop();
		}
		
		function playGame(){
			pause = false;
			playButton.style.display = "none";
			console.log("playing again");
		}
		
		function pauseGame(){
			pause = true;
			playButton.style.display = "block";
			console.log("paused the game");
		}
		
		function checkCollision(){
			var len = fishes.length;
			for(var q = 0; q < len; q++){
				if(Math.sqrt((Math.pow((player.x - fishes[q].x), 2) + Math.pow((player.y - fishes[q].y), 2))) < Math.abs(player.radius+fishes[q].radius)){
					if(player.radius >= fishes[q].radius){
						player.radius += fishes[q].radius/8;
						fishes.splice(q, 1);
						len -= 1;
						console.log("ATE THE FISH");
					}
					else{
						endGame();
						console.log("YOU GOT EATEN");
					}
				}
			}
		}
		
        function updatePlayer(z, q){
			player.x += z;
			player.y += q;
        }
		
		 
		function draw(){
			ctx.beginPath();
			ctx.arc(player.x,player.y,player.radius,0,2*Math.PI);
			ctx.fillStyle = "#FF0000";
			ctx.fill();
			ctx.closePath();
			checkCollision();
		}
		
		function drawFish(){
			for(var z = 0; z < fishes.length; z++){
				ctx.beginPath();
				ctx.arc(fishes[z].x,fishes[z].y,fishes[z].radius,0,2*Math.PI);
				ctx.fillStyle = "#FF0000";
				ctx.fill();
				ctx.closePath();
			}
		}
		
		function updateFish(){
			var len = fishes.length;
			for(var i = 0; i < len; i++){
				if(fishes[i].x < 0){
					fishes.splice(i, 1);
					len -= 1;
					console.log("KILLED THE FISH");
				}
				else{
					console.log("Before" + fishes[i].x);
					fishes[i].x -=fishes[i].speed;
					console.log("Aftere" + fishes[i].x);
				}
			}
			drawFish();
		}
		
		function createNewFish(){
			var randomNumber = Math.floor((Math.random() * 100));;
			var yaxis = Math.random() * 500;
			var radius = (Math.random() * (player.radius+10));
			var circle = new Object();
			circle.speed = ((Math.random()+.3) * player.radius/8);
			circle.radius = radius;
			circle.x = 700;
			circle.y = yaxis;
			fishes.push(circle);
		}
		
		function update(){
			time += 1;
			var newFish = Math.round(Math.random());
			if((time%100 == 0) && (newFish == 0)){
				createNewFish();
			}
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			updateFish();
			draw();
		}
		
		function gameLoop(){
			requestId = window.requestAnimationFrame(gameLoop);
			if(pause == false){
				update();
			}
		}
		
		function endGame(){
			window.cancelAnimationFrame(requestId);
			resetButton.style.display = "block";
			console.log("You lose");
		}
		
        document.onkeydown = function() {
			switch (window.event.keyCode) {
				case 37:
					updatePlayer(-5, 0);
					break;
				case 38:
					updatePlayer(0, -5);
					break;
				case 39:
					updatePlayer(5, 0);
					break;
				case 40:
					updatePlayer(0, 5);
					break;
			}
		};
		
	</script>
</body>
</html>